body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#formDiv {
	font-family: Impact, Charcoal, sans-serif;
	width: 80%;
	margin: 0 auto;
	border-style: solid;
	border-color: gray;
	padding-bottom: 30px;
	border-radius: 5px;
}

#formDiv input {
	display: block;
	width: 80%;
	margin: 0 auto;
	border-radius: 3px;
}

#formDiv h2 {
	padding-left: 45px;
}

#elementDiv {
	width: 67%;
	margin: 0 auto;
	
}

.elements {
	line-height: 4px;
	padding: 10px 10px;
	border: 1px solid gray;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
	border-right: 1px solid gray;
}

.elements:hover {
	background-color: lightgrey;
}

.elements h2 {
	margin-top: 2px;
	padding-top: 10px;
}

.elements img {
	float: left;
	padding-right: 10px;
}

div.elements {
	padding-bottom: 30px;
}
