<!DOCTYPE html>
<html>
<head>
	<title>Lab2</title>
	<link rel="stylesheet" type="text/css" href="lab2.css"/>
</head>
<body>
	<div id="formDiv">
		<h2>Artist Directory</h2>
		<input type="text" name="search" />
	</div>

	<div id="elementDiv">
		<div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/1.jpg">
			<h2>Barot Bellingham</h2>
			<p>Royal Academy of Painting</p>
		</div>

		<div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/2.jpg">
			<h2>Jonathan G. Ferrar II</h2>
			<p>Artist to Watch in 2012</p>
		</div>

		<div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/3.jpg">
			<h2>Hillary Hewitt Goldwynn-Post</h2>
			<p>New York University</p>
		</div>

		<div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/4.jpg">
			<h2>Hassum Harrod</h2>
			<p>Art College in New Dehli</p>
		</div>

		<div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/5.jpg">
			<h2>Jennifer Jerome</h2>
			<p>Student at BCIT</p>
		</div>


		
	</div>
</body>
</html>