<!DOCTYPE html>
<html>
<head>
	<title>lab4</title>
	<link rel="stylesheet" type="text/css" href="lab4.css" />
</head>
<body>
	<div id="formDiv">
		<h2>Artist Directory</h2>

			<input id="searchBox" type="text" name="search" />
			<input class="buttonInput" type="submit" value="Add" onclick="firstFunction()">
			<input class="buttonInput" type="submit" value="Search" onclick="searchFunction()">
	</div>

	<div id="inputDiv">
			<input class="inputDivSearchbox" type="text" name="artistName" placeholder="Artist Name" maxlength="40" />
			<input class="inputDivSearchbox" type="text" name="aboutArtist" placeholder="About artist" maxlength="40" />
			<input class="inputDivSearchbox" type="text" name="imagUrl" placeholder="Image url" />
			<input type="submit" class="buttonInput" value="Add" onclick="secondFunction()">
	</div>

	<div id="elementDiv">
		<!-- <div class="elements">
			<img src="https://randomuser.me/api/portraits/med/women/1.jpg">
			<h2>Barot Bellingham</h2>
			<p>Royal Academy of Painting</p>
		</div> -->
	</div>
</body>
	<script src="lab4.js"></script>


</html>