<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="assignment.css" />
</head>
<body>

<div>
	<h1 id="score">score: </h1>
	<h1 id=""></h1>
</div>

	<div id="background">
		<div id="tiles">
			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>
		</div>
	</div>

	<div id="buttonDiv">
		<form action="summary.html">
			<button type="submit">Terminate</button>	
		</form>
	</div>
	<audio id="audio" src="marbles.mp3" ></audio>
	<audio id="audio2" src="slide.mp3" ></audio>

</body>

<script src="assignment.js"></script>

</html>