<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" type="text/css" href="assignment.css" />
</head>
<body>

<div id="menu">
	<h2 id="score">score: </h2>
	<h2 id="tileNum">number of tiles: </h2>
	<h2 id="choice">number of choices: </h2>
</div>

	<div id="background">
		<div id="tiles">
			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>

			<div class="column">
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
				<span class="square"></span>
			</div>
		</div>
	</div>

	<div id="buttonDiv">
			<button onclick="terminate()">Terminate</button>	
	</div>
	<audio id="audio" src="marbles.mp3" ></audio>
	<audio id="audio2" src="slide.mp3" ></audio>

</body>

<script src="assignment.js"></script>

</html>